<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3960cfe8b36a4f479ddd1a436af67389" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="BikeStoresModel.brands" Width="1.5" PointX="13.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.categories" Width="1.5" PointX="11.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.products" Width="1.5" PointX="12.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.stocks" Width="1.5" PointX="9.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.customers" Width="1.5" PointX="14.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.order_items" Width="1.5" PointX="16.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.orders" Width="1.5" PointX="9.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.staffs" Width="1.5" PointX="5.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.stores" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="BikeStoresModel.FK__products__brand___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__products__catego__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__order_ite__produ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__stocks__product___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__stocks__store_id__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__orders__customer__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__order_ite__order__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__orders__staff_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__orders__store_id__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__staffs__manager___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__staffs__store_id__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>